# bachelors-thesis-blockchain-voting-system

./: .gitignore  README.md  TODO.md
keys/: authority_key  authority_key.pub  he_sec.key
src/blockchain/basic-network/: .env  README.md  docker-compose.yml  start.sh
src/blockchain/chaincode/vote_collector/: index.js  package-lock.json  package.json
src/blockchain/chaincode/vote_collector/lib/: vote_collector.js
src/blockchain/chaincode/vote_collector/test/: vote_collector.test.js
src/blockchain/client/: example_vote.sh  start.sh
src/voting_app/: settings.gradle
src/voting_app/_old/: Pipfile  ballot.py  test.py
src/voting_app/app/: build.gradle
src/voting_app/app/src/androidTest/java/com/example/votesigner/: ExampleInstrumentedTest.java
src/voting_app/app/src/main/: AndroidManifest.xml
src/voting_app/app/src/main/java/com/example/votesigner/: MainActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QRCodeSignatureActivity.java  SignVoteActivity.java
src/voting_app/app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml  activity_sign_vote.xml
src/voting_app/app/src/main/res/values/: strings.xml  themes.xml
src/voting_app/app/src/main/res/values-night/: themes.xml
src/voting_app/app/src/test/java/com/example/votesigner/: ExampleUnitTest.java
src/voting_app/gradle/wrapper/: gradle-wrapper.properties
src/voting_machine/: Pipfile  ballot.json  ballot.py  he_server.js  interface.py  machine.py  machine_key  main.py  package-lock.json  package.json  qr_code_generator.py  utils.js
src/voting_machine/keys/: machine_key.pub
src/voting_machine/keys/he/: encryption.parameters  pub.key  sec.key
